; Roman Cancel Plus+ for OHMSBY Style Characters by dionednd v0.0.3a
; Adds Blue, Yellow, Purple Roman Cancels to OHMSBY Style Characters
; normal Roman Cancel & Force Roman Cancel turns into Red Roman Cancel
; Blue is usable during neutral or idle states. slows nearby enemies down by 50% for 60 frames, duration stacks up with active BRCs.
; Yellow is usable during blockstun. pushes the enemy away. forward + x is just guard reject, not roman cancel.
; Purple is usable during the startup or recovery frames of an attack.

; Every Roman Cancels cost 1000 meter.

[Statedef -1]

[State -1, Blue Roman Cancel]
type = ChangeState
value = 7070
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [7070,7071] || time > 2
triggerall = !ishelper
triggerall = !AIlevel
triggerall = movetype = I
triggerall = stateno = [0,199]
triggerall = power >= 1000
triggerall = command = "x"
trigger1 = 1

[State -1, Yellow Roman Cancel]
type = ChangeState
value = 8080
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [8080,8081]
triggerall = !ishelper
triggerall = !AIlevel
trigger1 = StateNo = 150 || StateNo = 152 || StateNo = 151 || StateNo = 153
triggerall = power >= 1000
triggerall = !ctrl
triggerall = command = "x"
trigger1 = 1

[State -1, Purple Roman Cancel]
type = ChangeState
value = 9090
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [9090,9091]
triggerall = !ishelper
triggerall = !AIlevel
triggerall = movetype = I || movetype = A
triggerall = statetype != A
triggerall = !ctrl
triggerall = stateno != [800,899] && enemynear, stateno != [800,899]
triggerall = stateno != [8000,8050]
triggerall= stateno != [3900,3999]
triggerall= stateno != [4000,4999]
triggerall = power >= 1000
triggerall = command = "x"
triggerall = !movecontact
trigger1 = animElemVar(numClsn1) = 0

[State -1, Air Purple Roman Cancel]
type = ChangeState
value = 9091
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [9090,9091]
triggerall = !ishelper
triggerall = !AIlevel
triggerall = prevmovetype = A
triggerall = statetype = A
triggerall = !ctrl
triggerall = stateno != [800,899]
triggerall = stateno != [8000,8050]
triggerall= stateno != [3900,3999]
triggerall= stateno != [4000,4999]
triggerall = power >= 1000
triggerall = command = "x"
triggerall = !movecontact
trigger1 = animElemVar(numClsn1) = 0

;===========================================================================
;AI-------------------------------------------------------------------------
;===========================================================================

[State -1, Blue Roman Cancel]
type = ChangeState
value = 7070
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = !ishelper
triggerall = numenemy
triggerall = AIlevel >= 8
triggerall = movetype = I
triggerall = power >= 1000
triggerall = stateno = [0,199]
triggerall = prevstateno != [7070,7071] || time > 2
trigger1 = random <= 99
trigger1 = p2statetype != A
trigger1 = p2bodydist X = [10,40]

[State -1, Yellow Roman Cancel]
type = ChangeState
value = 8080
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [8080,8081]
triggerall = !ishelper
triggerall = AIlevel >= 8
triggerall = power >= 1000
triggerall = !ctrl
triggerall = p2dist X = [40,0]
triggerall = random >= 899
trigger1 = StateNo = 150 || StateNo = 152 || StateNo = 151 || StateNo = 153

[State -1, Purple Roman Cancel]
type = ChangeState
value = 9090
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [9090,9091]
triggerall = !ishelper
triggerall = AIlevel >= 8
triggerall = movetype = I || movetype = A
triggerall = statetype != A
triggerall = !ctrl
triggerall = stateno != [800,899]
triggerall = stateno != [8000,8050]
triggerall= stateno != [3900,3999]
triggerall= stateno != [4000,4999]
triggerall = power >= 1000
triggerall = !movecontact
triggerall = animElemVar(numClsn1) = 0
trigger1 = stateno = 620
trigger1 = enemynear,stateno = [120,159]
trigger1 = numhelper(7777) > 0 ; If Helper exist.
trigger2 = stateno = [1000,1599]
trigger2 = enemynear,stateno = [120,159]
trigger2 = numhelper(7777) > 0 ; If Helper exist.
trigger3 = stateno = [1000,1599]
trigger3 = p2movetype = A
trigger4 = stateno = [220,221]
trigger4 = p2movetype = A

[State -1, Air Purple Roman Cancel]
type = ChangeState
value = 9091
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
triggerall = prevstateno != [9090,9091]
triggerall = !ishelper
triggerall = AIlevel >= 8
triggerall = prevmovetype = A
triggerall = statetype = A
triggerall = !ctrl
triggerall = stateno != [800,899]
triggerall = stateno != [8000,8050]
triggerall= stateno != [3900,3999]
triggerall= stateno != [4000,4999]
triggerall = power >= 1000
triggerall = !movecontact
triggerall = animElemVar(numClsn1) = 0
trigger1 = stateno = 620
trigger1 = enemynear,stateno = [120,159]
trigger1 = numhelper(7777) > 0 ; If Helper exist.
trigger2 = stateno = [1000,1599]
trigger2 = enemynear,stateno = [120,159]
trigger2 = numhelper(7777) > 0 ; If Helper exist.
trigger3 = stateno = [1000,1599]
trigger3 = p2movetype = A
trigger4 = stateno = [220,221]
trigger4 = p2movetype = A

[Statedef +1]

; Slow Mo Code

[State +1, MapSet]
type = MapSet
trigger1 = !isHelper
trigger1 = map(dndRomanCancel_slowf) > 0
trigger1 = gethitvar(frame) && player(gethitvar(playerno)), stateno != 7070
map = "dndRomanCancel_slowf"
value = 0
ignorehitpause = 1

[State +1, MapSet]
type = MapSet
trigger1 = !isHelper
trigger1 = map(dndRomanCancel_slowf) = 0
trigger1 = map(dndRomanCancel_owner) != 0 
map = "dndRomanCancel_owner"
value = 0
ignorehitpause = 1

[State 7070, PalFX]
type = PalFX
trigger1 = !isHelper
trigger1 = map(dndRomanCancel_slowf) > 0
add = 25,25,100
time = 1
ignorehitpause = 1

[State +1, Pause]
type = Pause
trigger1 = !isHelper
trigger1 = map(dndRomanCancel_slowf) > 0
trigger1 = gametime%2 = 0
time = 1
movetime = cond(map(dndRomanCancel_slowf) > 0, 1,0)
pausebg = 0
endcmdbuftime = 1
redirectID = player(map(dndRomanCancel_owner)), ID

[State +1, MapSet]
type = MapAdd
trigger1 = !isHelper
trigger1 = map(dndRomanCancel_slowf) > 0
trigger1 = gametime%2 = 0
map = "dndRomanCancel_slowf"
value = -1
ignorehitpause = 1

[State +1, ModifyPlayer]
type = ModifyPlayer
triggerall = cond(isHelper, root,map(dndRomanCancel_slowf) = 0, map(dndRomanCancel_slowf))
triggerall = gametime%2 = 0
trigger1 = player(1), map(dndRomanCancel_slowf) > 0
trigger2 = player(2), map(dndRomanCancel_slowf) > 0
trigger3 = player(3), map(dndRomanCancel_slowf) > 0
trigger4 = player(4), map(dndRomanCancel_slowf) > 0
trigger5 = player(5), map(dndRomanCancel_slowf) > 0
trigger6 = player(6), map(dndRomanCancel_slowf) > 0
trigger7 = player(7), map(dndRomanCancel_slowf) > 0
trigger8 = player(8), map(dndRomanCancel_slowf) > 0
pausemovetime = 1
ignorehitpause = 1

[State +1, Effect]
type = PalFX
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
trigger1 = stateno = [6060,6061]
trigger1 = time = 1
time = 5
add = 100,0,0

[State +1, Effect]
type = Explod
triggerall = authorname = "OHMSBY" || authorname = "Ichida" || authorname = "Vinnie" || authorname = "Resentone" || authorname = "TornilloOxidado" || authorname = "HakiKing" || authorname = "ZolidSone" || authorname = "JOHMSBY" || authorname = "dionednd" || authorname = "Rouuuu" || authorname = "OWO" || authorname = "RagingRowen"
trigger1 = stateno = [6060,6061]
trigger1 = time = 1
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,25,0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

;---------------------------------------------------------------------------
;Cancel Stand
[Statedef 7070]
type    = A
physics = N 
MoveType = A
anim = 8000 
ctrl = 0
sprpriority = 2

[State 8000,]
type = VelMul
trigger1 = 1
y = 0.9

[State 8000,]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 8000,]
type = Turn
trigger1 = p2dist x < 0
trigger1 = !time

[State 9000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s8005, 0

[State 8000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem <= 1
value = SCA

[State 8000, HitDef]
type = HitDef
ID = 8001
trigger1 = AnimElem = 2
attr = S, HA
damage = 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 10,10
guard.pausetime = 0,16
sparkno = 3
sparkxy = 0,-75
hitsound = S5,3
guardsound = S6,0
ground.type = high
ground.slidetime = 18
ground.hittime = 9
ground.velocity = -10,-4.4
airguard.ctrltime = 2
guard.velocity = -1
airguard.velocity = -1,-.5
air.velocity = -10,-4.4
air.type = high
fall = 1
fall.recovertime = 100
envshake.time = 9
envshake.ampl = 3
fall.yvelocity = -4.5
getpower = 0
givepower = 0
yaccel = 0.4
ground.cornerpush.veloff = -35
air.cornerpush.veloff = -35

[State 6060, Effect]
type = Explod
trigger1 = AnimElem = 2
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = 1,1
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

[State 7070, MapSet]
type = MapSet
trigger1 = MoveContact
map = "dndRomanCancel_owner"
value = playerno
persistent = 0
ignorehitpause = 1
redirectID = player(movehitvar(playerno)), ID

[State 7070, MapSet]
type = MapAdd
trigger1 = MoveContact
map = "dndRomanCancel_slowf"
value = 120
persistent = 0
ignorehitpause = 1
redirectID = player(movehitvar(playerno)), ID

[State 7070]
type = poweradd
;triggerall = var(13) = 0
trigger1 = !time
trigger1 = prevstateno != 3000
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3050
trigger1 = prevstateno != 3051
value = -1000

[State 230, 1]
type = stopSnd
trigger1 = Time = 0
channel = 2

[State 7070, Cancel SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6060, 0

[State 1200, 6]
type = removeexplod
trigger1 = AnimElem = 2
id = 6621

[State 7070, Effect]
type = PalFX
;triggerall = var(13) = 0
trigger1 = AnimElem = 2
trigger1 = prevstateno != 3000
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3050
trigger1 = prevstateno != 3051
time = 5
add = 0,0,100

[State 7070, Effect]
type = Explod
trigger1 = AnimElem = 2
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 0,25,255
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

[State 7070, MapSet]
type = MapSet
trigger1 = inputtime(F) <= 0 || inputtime(B) > 0
trigger2 = time = 0
map = "dndRomanCancel_fwdinput"
value = 0

[State 7070, MapSet]
type = MapSet
trigger1 = inputtime(B) <= 0 || inputtime(F) > 0
trigger2 = time = 0
map = "dndRomanCancel_backinput"
value = 0

[State 7070, MapAdd]
type = MapAdd
triggerall = time > 0
trigger1 = inputtime(B) > 0
map = "dndRomanCancel_backinput"
value = 1

[State 7070, MapAdd]
type = MapAdd
triggerall = time > 0
trigger1 = inputtime(F) > 0
map = "dndRomanCancel_fwdinput"
value = 1

[State 7070, VelSet]
type = VelAdd
triggerall = time > 0
trigger1 = inputtime(B) > 0 && inputtime(F) <= 0
x = (map(dndRomanCancel_backinput)/128 + 0.05125) * -1
ignorehitpause = 1

[State 7070, VelSet]
type = VelAdd
triggerall = time > 0
trigger1 = inputtime(F) > 0 && inputtime(B) <= 0
x = map(dndRomanCancel_fwdinput)/128 + 0.05125
ignorehitpause = 1

[State 7070, VelSet]
type = VelMul
trigger1 = time > 0
x = 0.9
ignorehitpause = 1

[State 7070, DestroySelf]
type = ChangeState
trigger1 = animtime = 0
value = 51
ignorehitpause = 1

;---------------------------------------------------------------------------
;Cancel Stand
[Statedef 8080]
type    = A
physics = N 
MoveType = A
anim = 8000 
ctrl = 0
sprpriority = 2

[State 8000,]
type = VelMul
trigger1 = 1
y = 0.9

[State 8000,]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 8000,]
type = Turn
trigger1 = p2dist x < 0
trigger1 = !time

[State 9000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s8005, 0

[State 8000, NotHitBy]
type = NotHitBy
trigger1 = AnimElem <= 1
value = SCA

[State 8000, HitDef]
type = HitDef
ID = 8000
trigger1 = AnimElem = 2
attr = S, HA
damage = 0
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = 10,10
guard.pausetime = 0,16
sparkno = 3
sparkxy = 0,-75
hitsound = S5,3
guardsound = S6,0
ground.type = high
ground.slidetime = 18
ground.hittime = 9
ground.velocity = -10,-4.4
airguard.ctrltime = 2
guard.velocity = -1
airguard.velocity = -1,-.5
air.velocity = -10,-4.4
air.type = high
fall = 1
fall.recovertime = 100
envshake.time = 9
envshake.ampl = 3
fall.yvelocity = -4.5
getpower = 0
givepower = 0
yaccel = 0.4
ground.cornerpush.veloff = -35
air.cornerpush.veloff = -35

[State 6060, Effect]
type = Explod
trigger1 = AnimElem = 2
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,25,0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

[State 7070]
type = poweradd
;triggerall = var(13) = 0
trigger1 = !time
trigger1 = prevstateno != 3000
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3050
trigger1 = prevstateno != 3051
value = -1000

[State 230, 1]
type = stopSnd
trigger1 = Time = 0
channel = 2

[State 7070, Cancel SFX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6060, 0

[State 1200, 6]
type = removeexplod
trigger1 = AnimElem = 2
id = 6621

[State 7070, Effect]
type = PalFX
;triggerall = var(13) = 0
trigger1 = AnimElem = 2
trigger1 = prevstateno != 3000
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3050
trigger1 = prevstateno != 3051
time = 5
add = 100,100,0

[State 7070, Effect]
type = Explod
trigger1 = AnimElem = 2
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,255,50
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

[State 7070, MapAdd]
type = MapAdd
triggerall = time > 0
trigger1 = inputtime(B) > 0
map = "dndRomanCancel_backinput"
value = 1

[State 7070, MapAdd]
type = MapAdd
triggerall = time > 0
trigger1 = inputtime(F) > 0
map = "dndRomanCancel_fwdinput"
value = 1

[State 7070, VelSet]
type = VelAdd
triggerall = time > 0
trigger1 = inputtime(B) > 0 && inputtime(F) <= 0
x = (map(dndRomanCancel_backinput)/128 + 0.05125) * -1
ignorehitpause = 1

[State 7070, VelSet]
type = VelAdd
triggerall = time > 0
trigger1 = inputtime(F) > 0 && inputtime(B) <= 0
x = map(dndRomanCancel_fwdinput)/128 + 0.05125
ignorehitpause = 1

[State 7070, VelSet]
type = VelMul
trigger1 = time > 0
x = 0.9
ignorehitpause = 1

[State 7070, DestroySelf]
type = ChangeState
trigger1 = animtime = 0
value = 51
ignorehitpause = 1

;---------------------------------------------------------------------------
;Cancel Stand
[Statedef 9090]
type    = S
physics = N  
ctrl = 0

[State 6060, Effect]
type = Explod
trigger1 = stateno = [6060,6061]
trigger1 = time = 0
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,25,0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1
 
[State 7070, PosSet]
type = PosSet
trigger1 = !time  
y = 0
ignorehitpause = 1

[State 7070]
type = poweradd
;triggerall = var(13) = 0
trigger1 = !time
trigger1 = prevstateno != 3000
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3050
trigger1 = prevstateno != 3051
value = -1000
 
[State 7070]
type = VelSet
trigger1 = !time
x = 0
y = 0
ignorehitpause = 1

[State 230, 1]
type = stopSnd
trigger1 = Time = 0
channel = 2

[State 7070, Cancel SFX]
type = PlaySnd
trigger1 = !time
value = 6060, 0

[State 1200, 6]
type = removeexplod
trigger1 = time= 0
id = 6621

[State 7070, Effect]
type = PalFX
;triggerall = var(13) = 0
trigger1 = time = 0
trigger1 = prevstateno != 3000
trigger1 = prevstateno != 3001
trigger1 = prevstateno != 3050
trigger1 = prevstateno != 3051
time = 5
add = 100,0,100

[State 7070, Effect]
type = null;PalFX
triggerall = var(13) = 1
trigger1 = time = 0
time = 5
add = 250,0,0

[State 7070, Effect]
type = Explod
trigger1 = time = 0
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,50,255
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1

[State 7070]
type = PosSet
trigger1 = Time = 1
y = 0
 
[State 7070, ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
value = 0
ignorehitpause = 1

[State 7070, ChangeAnim]
type = Changestate
trigger1 = command = "holdfwd"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 100
ignorehitpause = 1

[State 7070, ChangeAnim]
type = Changestate
trigger1 = command = "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 105
ignorehitpause = 1

[State 7070, DestroySelf]
type = ChangeState
trigger1 = time >2
value = 0
ctrl = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
;Cancel air
[Statedef 9091]
type    = A
physics = N  
ctrl = 0

[State 6060, Effect]
type = Explod
trigger1 = stateno = [6060,6061]
trigger1 = time = 0
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,25,0
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1
 
[State 7071, PosSet]
type = null;PosSet
trigger1 = !time  
y = 0
ignorehitpause = 1

[State 7071]
type = poweradd
;triggerall = var(13) = 0
trigger1 = !time
value = -1000
 
[State 7071]
type = VelSet
trigger1 = !time
x = 0
y = 0
ignorehitpause = 1

[State 230, 1]
type = stopSnd
trigger1 = Time = 0
channel = 2
 
[State 7071, Cancel SFX]
type = PlaySnd
trigger1 = !time
value = 6060, 0

[State 1200, 6]
type = removeexplod
trigger1 = time= 0
id = 6621

[State 7071, Effect]
type = PalFX
trigger1 = time = 0
;triggerall = var(13) = 0
time = 5
add = 100,0,100

[State 7071, Effect]
type = Explod
trigger1 = time = 0
anim = cond(name = "Dead Apostle Noel", 6133, 6113)
scale = .5,.5
postype = p1
pos = 2,-45
sprpriority = 3
ownpal = 1
palfx.time = -1
palfx.mul = 255,50,255
removeongethit = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
persistent = 0
bindtime = 1
 
[State 6061, ChangeAnim]
type = ChangeAnim
trigger1 = Time = 1
value = 41
ignorehitpause = 1

[State 6061, ChangeAnim]
type = Changestate
trigger1 = command = "holdfwd"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 102
ignorehitpause = 1

[State 6061, ChangeAnim]
type = Changestate
trigger1 = command = "holdback"
trigger1 = command != "holdup"
trigger1 = command != "holddown"
value = 103
ignorehitpause = 1

[State 6061, ChangeAnim]
type = Changestate
trigger1 = command = "holddown"
value = 53
ignorehitpause = 1

[State 6061, DestroySelf]
type = ChangeState
trigger1 = time >2
value = 51
ignorehitpause = 1
